{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "Host": "amqp://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "Email": {
    "Host": "smtp.ethereal.email",
    "Username": "sophia.kemmer77@ethereal.email",
    "Password": "ghtzAahksktdJC6d65"
  }
}